spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mall?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qwer1234

server.port=8080

logging.level.com.kwz.mapper=debug
logging.level.root=warn
logging.file.path=D:/myLogs


#mybatis-plus
mybatis-plus.configuration.cache-enabled=true


#
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
